@font-face {
    font-family: 'CCode39';
    font-style: normal;
    font-weight: 400;
    src: local('CCode39'), url('../fonts/ConnectCode39.ttf') format('truetype');
}
@font-face {
    font-family: 'HacenTunisia';
    src: local('HacenTunisia'), url('../fonts/Hacen Tunisia Lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
@media print {
    -webkit-print-color-adjust: exact !important;
}