@charset "utf-8";
 @font-face {
     font-family: "JF Flat Regular";
     src: url('../fonts/JF-Flat-regular.eot');
     src: url('../fonts/JF-Flat-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'), url('../fonts/JF-Flat-regular.woff') format('woff'), url('../fonts/JF-Flat-regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
 body{
     font-family: "JF Flat Regular";
}
 .lead{
     padding:15px;
     font-size: 14px;
}
 .btn {
     font-size:12px 
}
 .req {
     padding: 3px;
     font-size:20px;
     font-weight: bold;
     color:red;
}
 .error {
     font-weight: bold;
     color: #ff0000;
}
 .title {
     background-color: #666666;	
     color: #ffffff;	 
     font-size:20px;	
     font-weight: bold;	 
}
 .uth {
     background-color: #999999;	
     color: #ffffff;	 
     font-size:16px;	
     font-weight: bold;	 
}
 .alert-vdanger {
     background-color: #ff0000;
     margin: 100px;
     padding: 20px;
     font-size:20px;
     color: #ffffff;
}
 .modal-full {
     min-width: 100%;
     margin: 0;
}
 .modal-full .modal-content {
     font-size: 12px;
     min-height: 100vh;
}
 .nav-link {
     font-size: 14px;
}
 tr{
     font-size: 13px;	 
}
 td.rank{
     width: 20%;	 
}
 td.mat{
     width: 20%;	 
}
 td.ops{
     width: 12%;	 
}
 footer {
     position: fixed;
     height: 50px;
     bottom: 0;
     width: 100%;
}
 #overlay {
     position: fixed;
     height: 100%;
     width: 100%;
     z-index: 1000000;
}
