@charset "utf-8";
 @font-face {
     font-family: "JF Flat Regular";
     src: url('../fonts/JF-Flat-regular.eot');
     src: url('../fonts/JF-Flat-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'), url('../fonts/JF-Flat-regular.woff') format('woff'), url('../fonts/JF-Flat-regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'Hacen Tunisia';
    src:  url('../fonts/Hacen Tunisia Lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
 body{
     font-family: "Hacen Tunisia";	 
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.progress {
	height: 40px;
}

.img-fluid {
    width: 100%;
    height: 60%;
}

.lead{
    padding:15px;
    font-size: 14px;
}
.download {
    color: #FFF !important;
    font-size: 16px;

}
 .btn {
     font-size:14px 
}

 .req {
     padding: 3px;
     font-size:20px;
     font-weight: bold;
     color:red;
}
 .error {
     font-weight: bold;
     color: #ff0000;
}
 .note {
     background:#008000;
     color:#FFFFFF;
     font-size:10px;		 
     font-weight:bold;
     padding:4px;
     text-align:center; 
     border-radius: 10px;	 
}

 .title {
     background-color: #666666;	
     color: #ffffff;	 
     font-size:20px;	
     font-weight: bold;	 
}
 .s-modal label {	 
     font-size:13px;	
     font-weight: bold;	 
}
 .uth {
     background-color: #999999;	
     color: #ffffff;	 
     font-size:16px;	
     font-weight: bold;	 
}
 .alert-vdark {
     background-color: #333333;
     padding: 7px;
     font-size:12px; 
     color: #ffffff; 
     text-align:center;		 
}
 .alert-license {
     background-color: #FF0000;
     padding: 7px;
     font-size:12px; 
     color: #ffffff; 
     text-align:center;		 
}
 .alert-vdanger {
     background-color: #ff0000;
     margin: 100px;
     padding: 20px;
     font-size:20px;
     color: #ffffff; 
}

 .alert-tdanger {
     background-color: #333;
     padding: 5px;	 
     font-size:14px;
     color: #ffffff;
     text-align:center;		 
     border-radius: 0px 0px 0px 0px;
	}

 .modal-xl {
     min-width: 80%;
}
 .modal-xl .modal-content {
     font-size: 14px;
}
 .modal-full {
     min-width: 100%;
     margin: 0;
}
 .modal-full .modal-content {
     font-size: 12px;
     min-height: 100vh;
}
 .nav-link {
     font-size: 15px;
}
 tr{
     font-size: 14px;	 
}
 td.rank{
     width: 18%;	 
}
 td.mat{
     width: 16%;	 
}
 td.ops{
     width: 9.5%;	 
}

 footer {
     position: fixed;
     height: 50px;
     bottom: 0;
     width: 100%;
}
 #overlay {
     position: fixed;
     height: 100%;
     width: 100%;
     z-index: 1000000;
}
 