<?php

require 'config.php';

//**********************************************************************************************
//                                    UPDATE DATABASE
//**********************************************************************************************
if (APP_VERSION == '2.0' OR APP_VERSION == '2.1') {
	
    $this->db->query ('ALTER TABLE students ADD COLUMN guardianName varchar(255);');
    $this->db->query ('ALTER TABLE students ADD COLUMN address varchar(500);');
    $this->db->query ('ALTER TABLE students ADD COLUMN phone varchar(15);');
    $this->db->query ('ALTER TABLE students ADD COLUMN sGroup varchar(20);');
    $this->db->query ('ALTER TABLE students ADD COLUMN schoolSystem varchar(20);');
    $this->db->query ('ALTER TABLE students ADD COLUMN absences TEXT;');
	sleep(2);
}
//**********************************************************************************************
//                                 DOWNLOAD UPDATE ZIP FILE
//**********************************************************************************************
$url  = 'https://github.com/adelbak/EL-RAFIK/raw/master/update.zip';
$path = 'update.zip';

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,True);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30);
curl_setopt($ch,CURLOPT_TIMEOUT,30);  
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
 
$data = curl_exec($ch);

curl_close($ch);

file_put_contents($path, $data);
sleep(2);


//**********************************************************************************************
//                                 EXTRACT UPDATE ZIP FILE
//**********************************************************************************************
$file = 'update.zip';

$path = pathinfo(realpath($file), PATHINFO_DIRNAME);

$zip = new ZipArchive;
$res = $zip->open($file);
if ($res === TRUE) {
  $zip->extractTo($path);
  $zip->close();
 // echo "WOOT! $file extracted to $path";
} else {
 // echo "Doh! I couldn't open $file";
}
sleep(2);

//**********************************************************************************************
//                                 DELETE UPDATE ZIP FILE
//**********************************************************************************************
@unlink($file);	

?>
